/*!
\page page_pol Medición del ciclo de duracion de una señal (C Polling) 

\section intro_sec Descripción
Este proyecto implementa un medidor de ciclo de dureza para una señal PWM y su visualización en 
un display de 7 segmentos, para el cual se realiza su debida multiplexación. El proyecto funciona
unicamente con un flujo de codigo de polling. 

Aquí se muestra la documentación del [código](./C_Polling/README.md). 

\section author_sec Información de los Autores
- **Autores**: María Del Mar Arbeláez Sandoval, Julián Mauricio Sánchez Ceballos
- **Asignatura**: Electrónica Digital 3
- **Fecha**: 04/11/2024
- **Versión**: 1.0

\section notes_sec Notas
La version del proyecto se puede encontrar en: https://github.com/jusanchez6/Digitales_3
*/
