/*!
\mainpage Laboratorio 4: Comparación entre flujos de desarrollo

\section intro_sec Introducción

Como cuarto laboratorio de la asignatura de Electrónica Digital 3, se propone la implementación de un lector de ciclo de dureza para la
Raspberry Pi Pico.

Este proyecto implementa este medidor en diferentes flujos de desarrollo e IDEs.
Aquí se muestra la documentación del [código](./README.md). 

\section details_sec Flujos de desarrollo

- \ref page_pol "Polling": se implementa usando el SDK de la Raspberry Pi Pico. Pregunta constantemente banderas de hardware.
- \ref page_int "Interrupción": se implementa usando el SDK de la Raspberry Pi Pico. Se gestiona el flujo del programa después de una interrupción.
- \ref page_pol_int "Polling + Interrupciones": se implementa usando el SDK de la Raspberry Pi Pico. Se gestiona el flujo del programa después de una interrupción.
- \ref page_micro "Micropython": se implementa usando el SDK de la Raspberry Pi Pico, con la opción de Micropython. Se utilizó el flujo de interrupciones.
- \ref page_ard "Arduino": se implementa mediante polling usando el IDE de Arduino.

\section details2_sec Generador de PWM
Adicionalmente, se implementa un \ref page_pwm "generador de PWM" con frecuencia y señal variable.

\section author_sec Información de los Autores
- **Autores**: María Del Mar Arbeláez Sandoval, Julián Mauricio Sánchez Ceballos
- **Asignatura**: Electrónica Digital 3
- **Fecha**: 04/11/2024
- **Versión**: 1.1

\section notes_sec Notas
La version del proyecto se puede encontrar en: https://github.com/jusanchez6/Digitales_3
*/
