/*!
\mainpage TIC TAC TOE 

\section intro_sec Descripción

Este laboratorio muestra el desarrollo de un juego de Tic Tac Toe (o Tres en linea) utilizando un microcontrolador para
gestionar el tablero de juego 3x3 representado por 9 LEDs bicolor

Aqui se muestra la documentación del codigo. 
\section details_sec Detalles del Programa
El juego cuenta con las siguientes caracteristicas

- Gestion de turnos
- Secuencias de inicio y fin de juego (Para los distintos casos).
- Validación de movimientos.


\section author_sec Información de los Autores
- **Autores**: Maria Del Mar Arbelaez Sandoval, Julian Mauricio Sanchez Ceballos
- **Asignatura**: Electrónica Digital 3
- **Fecha**: 18/9/2024
- **Versión**: 1.0

\section notes_sec Notas
La version del juego se puede encontrar en: https://github.com/jusanchez6/Digitales_3
*/
